cask stdr

-- Yis Standard Library: stdr.yi

macro is_none() (( bool )) {
  this == null
}

-- Internal output primitive (compiler intrinsic)
fun __write(x = any) (( -- )) { }

-- Internal formatted output primitive (compiler intrinsic)
fun __writef(fmt = string, args = any) (( -- )) { }

-- Internal line input primitive (compiler intrinsic)
fun __read_line() (( string )) { }

-- Internal readf parser (compiler intrinsic)
fun __readf_parse(fmt = string, line = string, args = any) (( any )) { }
fun __read_text_file(path = string) (( any )) { }
fun __write_text_file(path = string, text = string) (( bool )) { }
fun __open_file_dialog(prompt = string, extension = string) (( any )) { }
fun __save_file_dialog(prompt = string, default_name = string, extension = string) (( any )) { }

-- Print formatted output
pub fun writef(fmt = string, args = any) (( -- )) {
  __writef(fmt, args)
}

-- Read formatted input (returns line and parsed values)
pub fun readf(fmt = string, args = any) (( string, any )) {
  __writef(fmt, args)
  let line = __read_line()
  let parsed = __readf_parse(fmt, line, args)
  return (line, parsed)
}

-- Print a value
pub fun write(x = any) (( -- )) {
  __write(x)
}

-- Check if a value is null
pub fun is_null(x = any) (( bool )) {
  return x.is_none()
}

-- Convert a value to a string (compiler intrinsic)
pub fun str(x = any) (( string )) { }

-- Internal length primitive (compiler intrinsic)
fun __len(x = any) (( num )) { }

-- Coerce any to num (int/bool/float/parseable string → int; null/other → 0)
fun __num(x = any) (( num )) { }

-- Get the length of an array or string
pub fun len(x = any) (( num )) {
  return __len(x)
}

-- Coerce value to num for comparisons and arithmetic (e.g. array index from any)
pub fun num(x = any) (( num )) {
  return __num(x)
}

-- Substring: slice(s, start, end) is s[start..end), 0-based; indices clamped
fun __slice(s = string, start = num, end = num) (( string )) { }
pub fun slice(s = string, start = num, end = num) (( string )) {
  return __slice(s, start, end)
}

-- Concatenate two arrays; both must be arrays
fun __concat(a = any, b = any) (( any )) { }
pub fun concat(a = any, b = any) (( any )) {
  return __concat(a, b)
}

-- Join an array of values into a string
pub fun join(arr = any) (( string )) {
  let ?out = ""
  let ?i = 0
  let n = len(arr)
  for (; i < n; i = i + 1) {
    out = str_concat(out, str(arr[i]))
  }
  return out
}

-- Push a value onto the end of an array in-place
pub fun push(arr = any, val = any) (( -- )) {
  let ?a_ref = arr
  let idx = len(a_ref)
  a_ref[idx] = val
}

-- Concatenate two values as strings (returns string)
fun __str_concat(a = any, b = any) (( string )) { }
pub fun str_concat(a = any, b = any) (( string )) {
  return __str_concat(a, b)
}

-- ASCII code of first character of string (0 if empty)
fun __char_code(c = string) (( num )) { }
pub fun char_code(c = string) (( num )) {
  return __char_code(c)
}

-- Read text file contents; returns null when file cannot be read
pub fun read_text_file(path = string) (( any )) {
  return __read_text_file(path)
}

-- Write text to a file; returns true on success
pub fun write_text_file(path = string, text = string) (( bool )) {
  return __write_text_file(path, text)
}

-- Run a shell command; returns (exit_code, stdout) as (num, string)
fun __run_command(cmd = string) (( num, string )) { }

pub fun run_command(cmd = string) (( num, string )) {
  return __run_command(cmd)
}

-- Check if a file exists (native stat-based, no subprocess)
fun __file_exists(path = string) (( bool )) { }

pub fun file_exists(path = string) (( bool )) {
  return __file_exists(path)
}

-- Get file modification time as unix timestamp (-1 if not found)
fun __file_mtime(path = string) (( num )) { }

pub fun file_mtime(path = string) (( num )) {
  return __file_mtime(path)
}

-- Get current working directory (native, no subprocess)
fun __getcwd() (( string )) { }

pub fun getcwd() (( string )) {
  return __getcwd()
}

fun is_ws(ch = string) (( bool )) {
  let c = char_code(ch)
  return c == 32 || c == 9 || c == 10 || c == 13
}

pub fun trim(text = string) (( string )) {
  let n = len(text)
  let ?start = 0
  for (; start < n; start = start + 1) {
    if !is_ws(slice(text, start, start + 1)) {
      break
    }
  }

  let ?end = n
  for (; end > start; end = end - 1) {
    if !is_ws(slice(text, end - 1, end)) {
      break
    }
  }

  return slice(text, start, end)
}

pub fun starts_with(text = string, prefix = string) (( bool )) {
  let tn = len(text)
  let pn = len(prefix)
  if pn == 0 {
    return true
  }
  if pn > tn {
    return false
  }
  return slice(text, 0, pn) == prefix
}

pub fun ends_with(text = string, suffix = string) (( bool )) {
  let tn = len(text)
  let sn = len(suffix)
  if sn == 0 {
    return true
  }
  if sn > tn {
    return false
  }
  return slice(text, tn - sn, tn) == suffix
}

pub fun index_of(text = string, needle = string) (( num )) {
  let tn = len(text)
  let nn = len(needle)
  if nn == 0 {
    return 0
  }
  if nn > tn {
    return -1
  }

  let ?i = 0
  let end = tn - nn
  for (; i <= end; i = i + 1) {
    if slice(text, i, i + nn) == needle {
      return i
    }
  }
  return -1
}

pub fun contains(text = string, needle = string) (( bool )) {
  return index_of(text, needle) >= 0
}

pub fun last_index_of(text = string, needle = string) (( num )) {
  let tn = len(text)
  let nn = len(needle)
  if nn == 0 || nn > tn {
    return -1
  }

  let ?pos = -1
  let ?i = 0
  let end = tn - nn
  for (; i <= end; i = i + 1) {
    if slice(text, i, i + nn) == needle {
      pos = i
    }
  }
  return pos
}

pub fun shell_quote(text = string) (( string )) {
  let ?out = "'"
  let ?i = 0
  let n = len(text)
  for (; i < n; i = i + 1) {
    let ch = slice(text, i, i + 1)
    if ch == "'" {
      out = str_concat(out, "'\"'\"'")
    } else {
      out = str_concat(out, ch)
    }
  }
  out = str_concat(out, "'")
  return out
}

pub fun basename(path = string) (( string )) {
  let p = trim(path)
  let idx = last_index_of(p, "/")
  if idx < 0 {
    return p
  }
  return slice(p, idx + 1, len(p))
}

pub fun dirname(path = string) (( string )) {
  let p = trim(path)
  let idx = last_index_of(p, "/")
  if idx <= 0 {
    return ""
  }
  return slice(p, 0, idx)
}

pub fun stem(file_name = string) (( string )) {
  let idx = last_index_of(file_name, ".")
  if idx <= 0 {
    return file_name
  }
  return slice(file_name, 0, idx)
}

pub fun join_path(dir = string, name = string) (( string )) {
  let base = trim(dir)
  let ?leaf = trim(name)

  if len(base) == 0 {
    return leaf
  }
  if len(leaf) == 0 {
    return base
  }

  let ?out = base
  if !ends_with(out, "/") {
    out = str_concat(out, "/")
  }
  if starts_with(leaf, "/") {
    leaf = slice(leaf, 1, len(leaf))
  }
  return str_concat(out, leaf)
}

-- Command-line arguments (argv as array of strings)
fun __args() (( [string] )) { }
pub fun args() (( [string] )) {
  return __args()
}

-- Open native file picker and return selected path or null
pub fun open_file_dialog(prompt = string, extension = string) (( any )) {
  return __open_file_dialog(prompt, extension)
}

-- Open native save dialog and return selected path or null
pub fun save_file_dialog(prompt = string, default_name = string, extension = string) (( any )) {
  return __save_file_dialog(prompt, default_name, extension)
}
