cask stdr

-- Yis Standard Library: stdr.yi

macro is_none() (( bool )) {
  this == null
}

-- Internal output primitive (compiler intrinsic)
: __write(x = any) (( -- )) { }

-- Internal formatted output primitive (compiler intrinsic)
: __writef(fmt = string, args = any) (( -- )) { }

-- Internal line input primitive (compiler intrinsic)
: __read_line() (( string )) { }

-- Internal readf parser (compiler intrinsic)
: __readf_parse(fmt = string, line = string, args = any) (( any )) { }
: __read_text_file(path = string) (( any )) { }
: __write_text_file(path = string, text = string) (( bool )) { }
: __open_file_dialog(prompt = string, extension = string) (( any )) { }
: __save_file_dialog(prompt = string, default_name = string, extension = string) (( any )) { }

-- Print formatted output
:: writef(fmt = string, args = any) (( -- )) {
  __writef(fmt, args)
}

-- Read formatted input (returns line and parsed values)
:: readf(fmt = string, args = any) (( string, any )) {
  __writef(fmt, args)
  let line = __read_line()
  let parsed = __readf_parse(fmt, line, args)
  return (line, parsed)
}

-- Print a value
:: write(x = any) (( -- )) {
  __write(x)
}

-- Check if a value is null
:: is_null(x = any) (( bool )) {
  return x.is_none()
}

-- Convert a value to a string (compiler intrinsic)
:: str(x = any) (( string )) { }

-- Internal length primitive (compiler intrinsic)
: __len(x = any) (( num )) { }

-- Coerce any to num (int/bool/float/parseable string → int; null/other → 0)
: __num(x = any) (( num )) { }

-- Get the length of an array or string
:: len(x = any) (( num )) {
  return __len(x)
}

-- Coerce value to num for comparisons and arithmetic (e.g. array index from any)
:: num(x = any) (( num )) {
  return __num(x)
}

-- Substring: slice(s, start, end) is s[start..end), 0-based; indices clamped
: __slice(s = string, start = num, end = num) (( string )) { }
:: slice(s = string, start = num, end = num) (( string )) {
  return __slice(s, start, end)
}

-- Concatenate two arrays; both must be arrays
: __concat(a = any, b = any) (( any )) { }
:: concat(a = any, b = any) (( any )) {
  return __concat(a, b)
}

-- Join an array of values into a string
:: join(arr = any) (( string )) {
  let ?len = __len(arr)
  if len == 0 { return "" }
  if len == 1 { return str(arr[0]) }
  let ?a = []: [any]
  let ?i = 0
  for (; i < len; i = i + 1) { push(a, str(arr[i])) }
  for (; len > 1; ) {
    let ?j = 0
    let ?k = 0
    for (; j + 1 < len; j = j + 2) {
      a[k] = str_concat(a[j], a[j + 1])
      k = k + 1
    }
    if j < len { a[k] = a[j]; k = k + 1 }
    len = k
  }
  return a[0]
}

-- Push a value onto the end of an array in-place
:: push(arr = any, val = any) (( -- )) {
  let ?a_ref = arr
  let idx = len(a_ref)
  a_ref[idx] = val
}

-- Concatenate two values as strings (returns string)
: __str_concat(a = any, b = any) (( string )) { }
:: str_concat(a = any, b = any) (( string )) {
  return __str_concat(a, b)
}

-- ASCII code of first character of string (0 if empty)
: __char_code(c = string) (( num )) { }
:: char_code(c = string) (( num )) {
  return __char_code(c)
}

-- Create a single-character string from an ASCII code
: __char_from_code(code = num) (( string )) { }
:: char_from_code(code = num) (( string )) {
  return __char_from_code(code)
}

-- Character at index (returns single-character string, or "" if out of range)
:: char_at(s = string, idx = num) (( string )) {
  return slice(s, idx, idx + 1)
}

-- Substring from start index to end of string
:: substring(s = string, start = num) (( string )) {
  return slice(s, start, len(s))
}

-- Substring from start index with given length
:: substring_len(s = string, start = num, n = num) (( string )) {
  return slice(s, start, start + n)
}

-- Replace all occurrences of 'from' with 'to' in text
: __replace(text = string, from = string, to = string) (( string )) { }
:: replace(text = string, from = string, to = string) (( string )) {
  return __replace(text, from, to)
}

-- Parse a hexadecimal string to a number (e.g. "ff" → 255, "0x1a" → 26)
: __parse_hex(s = string) (( num )) { }
:: parse_hex(s = string) (( num )) {
  return __parse_hex(s)
}

-- Floor: round down to nearest integer
: __floor(x = num) (( num )) { }
:: floor(x = num) (( num )) {
  return __floor(x)
}

-- Ceil: round up to nearest integer
: __ceil(x = num) (( num )) { }
:: ceil(x = num) (( num )) {
  return __ceil(x)
}

-- Get all keys of a dict as an array of strings
: __keys(d = any) (( [string] )) { }
:: keys(d = any) (( [string] )) {
  return __keys(d)
}

-- Read text file contents; returns null when file cannot be read
:: read_text_file(path = string) (( any )) {
  return __read_text_file(path)
}

-- Write text to a file; returns true on success
:: write_text_file(path = string, text = string) (( bool )) {
  return __write_text_file(path, text)
}

-- Run a shell command; returns (exit_code, stdout) as (num, string)
: __run_command(cmd = string) (( num, string )) { }

:: run_command(cmd = string) (( num, string )) {
  return __run_command(cmd)
}

-- Check if a file exists (native stat-based, no subprocess)
: __file_exists(path = string) (( bool )) { }

:: file_exists(path = string) (( bool )) {
  return __file_exists(path)
}

-- Get file modification time as unix timestamp (-1 if not found)
: __file_mtime(path = string) (( num )) { }

:: file_mtime(path = string) (( num )) {
  return __file_mtime(path)
}

-- Get current working directory (native, no subprocess)
: __getcwd() (( string )) { }

:: getcwd() (( string )) {
  return __getcwd()
}

: is_ws(ch = string) (( bool )) {
  let c = char_code(ch)
  return c == 32 || c == 9 || c == 10 || c == 13
}

:: trim(text = string) (( string )) {
  let n = len(text)
  let ?start = 0
  for (; start < n; start = start + 1) {
    if !is_ws(slice(text, start, start + 1)) {
      break
    }
  }

  let ?end = n
  for (; end > start; end = end - 1) {
    if !is_ws(slice(text, end - 1, end)) {
      break
    }
  }

  return slice(text, start, end)
}

:: starts_with(text = string, prefix = string) (( bool )) {
  let tn = len(text)
  let pn = len(prefix)
  if pn == 0 {
    return true
  }
  if pn > tn {
    return false
  }
  return slice(text, 0, pn) == prefix
}

:: ends_with(text = string, suffix = string) (( bool )) {
  let tn = len(text)
  let sn = len(suffix)
  if sn == 0 {
    return true
  }
  if sn > tn {
    return false
  }
  return slice(text, tn - sn, tn) == suffix
}

:: index_of(text = string, needle = string) (( num )) {
  let tn = len(text)
  let nn = len(needle)
  if nn == 0 {
    return 0
  }
  if nn > tn {
    return -1
  }

  let ?i = 0
  let end = tn - nn
  for (; i <= end; i = i + 1) {
    if slice(text, i, i + nn) == needle {
      return i
    }
  }
  return -1
}

:: contains(text = string, needle = string) (( bool )) {
  return index_of(text, needle) >= 0
}

:: last_index_of(text = string, needle = string) (( num )) {
  let tn = len(text)
  let nn = len(needle)
  if nn == 0 || nn > tn {
    return -1
  }

  let ?pos = -1
  let ?i = 0
  let end = tn - nn
  for (; i <= end; i = i + 1) {
    if slice(text, i, i + nn) == needle {
      pos = i
    }
  }
  return pos
}

:: shell_quote(text = string) (( string )) {
  let ?p = []: [any]
  push(p, "'")
  let ?chunk_start = 0
  let n = len(text)
  let ?i = 0
  for (; i < n; i = i + 1) {
    if slice(text, i, i + 1) == "'" {
      if chunk_start < i { push(p, slice(text, chunk_start, i)) }
      push(p, "'\"'\"'")
      chunk_start = i + 1
    }
  }
  if chunk_start < n { push(p, slice(text, chunk_start, n)) }
  push(p, "'")
  return join(p)
}

:: basename(path = string) (( string )) {
  let p = trim(path)
  let idx = last_index_of(p, "/")
  if idx < 0 {
    return p
  }
  return slice(p, idx + 1, len(p))
}

:: dirname(path = string) (( string )) {
  let p = trim(path)
  let idx = last_index_of(p, "/")
  if idx <= 0 {
    return ""
  }
  return slice(p, 0, idx)
}

:: stem(file_name = string) (( string )) {
  let idx = last_index_of(file_name, ".")
  if idx <= 0 {
    return file_name
  }
  return slice(file_name, 0, idx)
}

:: join_path(dir = string, name = string) (( string )) {
  let base = trim(dir)
  let ?leaf = trim(name)

  if len(base) == 0 {
    return leaf
  }
  if len(leaf) == 0 {
    return base
  }

  let ?out = base
  if !ends_with(out, "/") {
    out = str_concat(out, "/")
  }
  if starts_with(leaf, "/") {
    leaf = slice(leaf, 1, len(leaf))
  }
  return str_concat(out, leaf)
}

-- Command-line arguments (argv as array of strings)
: __args() (( [string] )) { }
:: args() (( [string] )) {
  return __args()
}

-- Open native file picker and return selected path or null
:: open_file_dialog(prompt = string, extension = string) (( any )) {
  return __open_file_dialog(prompt, extension)
}

-- Open native save dialog and return selected path or null
:: save_file_dialog(prompt = string, default_name = string, extension = string) (( any )) {
  return __save_file_dialog(prompt, default_name, extension)
}
